# bdd-notification-service

./: build.gradle  settings.gradle
.github/workflows/: on_push.yml
client/: build.gradle
client/src/main/java/com/bargain/notification/: Constants.java
client/src/main/java/com/bargain/notification/client/: ChannelClient.java  ChannelController.java  NotificationClient.java  NotificationController.java  NotificationReceiverClient.java  NotificationReceiverController.java
client/src/main/java/com/bargain/notification/client/dto/: ChannelDto.java  NotificationChannel.java  NotificationReceiverDto.java
client/src/main/java/com/bargain/notification/client/dto/request/: CreateChannelRequest.java  SendNotificationRequest.java
src/main/java/com/bargain/notifications/: BaseConfig.java  NotificationServiceApp.java
src/main/java/com/bargain/notifications/channel/: Channel.java  ChannelControllerImpl.java  ChannelConverter.java  ChannelRepository.java  ChannelService.java
src/main/java/com/bargain/notifications/client/: ChannelServiceImpl.java  NotificationReceiverServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/bargain/notifications/common/: BaseEntity.java
src/main/java/com/bargain/notifications/controller/: ChannelController.java  ChannelControllerImpl.java  NotificationController.java  NotificationControllerImpl.java  NotificationReceiverController.java  NotificationReceiverControllerImpl.java
src/main/java/com/bargain/notifications/converter/: ChannelConverter.java  NotificationReceiverConverter.java
src/main/java/com/bargain/notifications/dto/: ChannelDto.java  NotificationChannel.java  NotificationReceiverDto.java
src/main/java/com/bargain/notifications/dto/request/: CreateChannelRequest.java  SendNotificationRequest.java
src/main/java/com/bargain/notifications/gateway/: EmailGateway.java  SmsGateway.java
src/main/java/com/bargain/notifications/model/: BaseEntity.java  Channel.java  NotificationReceiver.java
src/main/java/com/bargain/notifications/notification/: NotificationControllerImpl.java  NotificationService.java
src/main/java/com/bargain/notifications/notification/receiver/: NotificationReceiver.java  NotificationReceiverControllerImpl.java  NotificationReceiverConverter.java  NotificationReceiverRepository.java  NotificationReceiverService.java
src/main/java/com/bargain/notifications/notification/sender/: EmailNotificationSender.java  NotificationSender.java  SmsNotificationSender.java
src/main/java/com/bargain/notifications/notification/sender/gateway/: EmailGateway.java  SmsGateway.java
src/main/java/com/bargain/notifications/repository/: ChannelRepository.java  NotificationReceiverRepository.java
src/main/java/com/bargain/notifications/sender/: EmailNotificationSender.java  NotificationSender.java  SmsNotificationSender.java
src/main/java/com/bargain/notifications/service/: ChannelService.java  NotificationReceiverService.java  NotificationService.java
src/main/resources/: application.yml
src/test/java/com/bargain/notifications/: CucumberTest.java  SpringTest.java
src/test/java/com/bargain/notifications/common/service/: SharedStorage.java
src/test/java/com/bargain/notifications/steps/: BeforeScenario.java  ChannelSteps.java  CustomerSteps.java  NotificationSteps.java
src/test/resources/: sending_email_notifications_to_user.feature  sending_notifications_to_user.feature  sending_sms_notification_to_user.feature  skipping_sending_notifications_to_users_who_disabled_their_subscription.feature
